# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: UserInfoServiceFacade.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/client/: UserInfoServiceFacadeClient.java
dubbo-consumer/src/main/java/com/dubbo/consumer/client/impl/: UserInfoServiceFacadeClientImpl.java
dubbo-consumer/src/main/java/com/dubbo/consumer/main/: Main.java
dubbo-consumer/src/main/resources/spring/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/impl/: UserInfoServiceFacadeImpl.java
dubbo-provider/src/main/java/com/dubbo/provider/main/: Main.java
dubbo-provider/src/main/resources/spring/: applicationContext.xml
