<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <artifactId>dubbo-root</artifactId>
        <groupId>com.dubbo.parent</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubbo.parent</groupId>
    <artifactId>dubbo-provider</artifactId>
    <version>1.0-20181113</version>
    <packaging>jar</packaging>

    <name>dubbo-provider</name>
    <description>dubbo-provider</description>
    <url>http://www.lipapay.com/</url>


    <dependencies>
        <dependency>
            <groupId>com.dubbo.parent</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>1.0-20181113</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.30.Final</version>
        </dependency>


        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>

    </dependencies>    
</project>